
#include "types.h"
#ifndef NULL
#define NULL    (0)
#endif

/****************************************************
*	函数名：INT8U *  SRAMalloc( INT8U nBytes)
*	作者：  产品开发组
*	完成时间：2009-10-22
*	函数功能说明：
*		从内存池分配固定大小内存
*	参数：
*		unsigned short nBytes 需要分配的内存字节数。
*	返回值：
*		void 指针，该指针指向分配到的内存；如果没有内存，则返回NULL 
*******************************************************/
void *  SRAMalloc( unsigned short nBytes);

/****************************************************
*	函数名：void SRAMfree(INT8U *  pSRAM)
*	作者：  产品开发组
*	完成时间：2009-10-22
*	函数功能说明：
*		释放内存
*	参数：
*		INT8U *  pSRAM INT8U类型指针，指向需要释放的内存。
*	返回值：
*		无 
*******************************************************/
void SRAMfree(void *  pSRAM);

/****************************************************
*	函数名：void SRAMInitHeap(void)
*	作者：  产品开发组
*	完成时间：2009-10-22
*	函数功能说明：
*		初始化内存池，该函数一定要在分配内存之前调用最少一次。
*	参数：
*		无
*	返回值：
*		无
*******************************************************/
void SRAMInitHeap(void);

